{
  "name": "swatches",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarmentor/swatches.git"
  },
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonathan Armentor",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.3.2"
  }
}
